BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Mockup Dobrovoľnícke Podujatia//SK
CALSCALE:GREGORIAN
METHOD:PUBLISH

BEGIN:VEVENT
UID:event1@povazska-volunteers.local
DTSTAMP:20250321T080000Z
DTSTART:20250405T090000Z
DTEND:20250405T120000Z
SUMMARY:Čistenie mestského parku
DESCRIPTION:Pridaj sa k dobrovoľníkom pri čistení mestského parku pri Dome kultúry. Rukavice a vrecia na odpad budú zabezpečené.
LOCATION:Mestský park, Považská Bystrica, Slovensko
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:event2@povazska-volunteers.local
DTSTAMP:20250321T080000Z
DTSTART:20250412T150000Z
DTEND:20250412T180000Z
SUMMARY:Komunitná výdajňa jedla
DESCRIPTION:Pomôž s prípravou a výdajom teplých jedál pre ľudí v núdzi v komunitnom centre.
LOCATION:Komunitné centrum, Centrum 3/5, Považská Bystrica
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:event3@povazska-volunteers.local
DTSTAMP:20250321T080000Z
DTSTART:20250420T070000Z
DTEND:20250420T110000Z
SUMMARY:Koordinácia charitatívneho behu
DESCRIPTION:Zapoj sa do organizácie miestneho charitatívneho behu na podporu mládežníckych programov.
LOCATION:Športový areál, SOŠ, Považská Bystrica
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:event4@povazska-volunteers.local
DTSTAMP:20250321T080000Z
DTSTART:20250425T100000Z
DTEND:20250425T130000Z
SUMMARY:Obnova brehu rieky
DESCRIPTION:Pomôž s čistením a výsadbou pôvodnej vegetácie pri rieke Váh.
LOCATION:Breh rieky Váh pri Lánskej, Považská Bystrica
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:event5@povazska-volunteers.local
DTSTAMP:20250321T080000Z
DTSTART:20250428T140000Z
DTEND:20250428T170000Z
SUMMARY:Deň pomoci seniorom s technológiami
DESCRIPTION:Pomáhaj seniorom naučiť sa používať smartfóny a internet.
LOCATION:Centrum seniorov, ul. SNP, Považská Bystrica
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:event6@povazska-volunteers.local
DTSTAMP:20250321T080000Z
DTSTART:20250503T160000Z
DTEND:20250503T190000Z
SUMMARY:Triedenie darovaných kníh
DESCRIPTION:Pomôž triediť a baliť darované knihy pre miestne knižnice a školy.
LOCATION:Mládežnícke centrum, Považská Bystrica
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:event7@povazska-volunteers.local
DTSTAMP:20250321T080000Z
DTSTART:20250510T090000Z
DTEND:20250510T130000Z
SUMMARY:Výsadba komunitnej záhrady
DESCRIPTION:Pridaj sa k výsadbe a úprave komunitnej záhrady na jar.
LOCATION:Mestská záhrada, Považská Bystrica
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:event8@povazska-volunteers.local
DTSTAMP:20250321T080000Z
DTSTART:20250515T100000Z
DTEND:20250515T130000Z
SUMMARY:Mentorský workshop pre mládež
DESCRIPTION:Inšpiruj mladých ako mentor alebo rečník v interaktívnom workshope.
LOCATION:Gymnázium, Považská Bystrica
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:event9@povazska-volunteers.local
DTSTAMP:20250321T080000Z
DTSTART:20250520T130000Z
DTEND:20250520T170000Z
SUMMARY:Pomoc v útulku pre zvieratá
DESCRIPTION:Pomôž s opaterou zvierat a údržbou priestorov útulku.
LOCATION:Zvierací útulok, okraj Považskej Bystrice
STATUS:CONFIRMED
END:VEVENT

END:VCALENDAR
